# Ifix

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevinjanvier/ifix/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinjanvier/ifix/: MainActivity.kt
app/src/main/java/com/kevinjanvier/ifix/adapter/: CategoryAdapter.kt  PlaceAutoCompleteAdapter.java  TabAdapter.kt
app/src/main/java/com/kevinjanvier/ifix/help/: Constant.kt  MultiDrawable.java  SimpleDividerItemDecoration.java  Util.java  Utility.kt
app/src/main/java/com/kevinjanvier/ifix/model/: Categories.kt  Login.kt  Person.java
app/src/main/java/com/kevinjanvier/ifix/ui/: CallUser.kt  CategoryMore.kt  Dashboard.kt  Login.kt  MainActivity.kt  MainFirst.kt  MapsActivity.kt  ShowUserMap.kt  Signup.kt  SplashScreen.kt  ThankYou.kt
app/src/main/res/drawable/: bg_btn_purple.xml  bg_btn_white.xml  bg_card_category.xml  btn_following.xml  button_bg.xml  curved_white.xml  dotted.xml  grey_border.xml  ic_cars.xml  ic_map.xml  ic_profile_user.xml  ic_user.xml  ic_user_two.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_call_user.xml  activity_category_more.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_first.xml  activity_maps.xml  activity_recycler_view_item.xml  activity_show_user_map.xml  activity_signup.xml  activity_splash_screen.xml  activity_thank_you.xml  category_item.xml  content_main.xml  custom_dialog.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  map.xml  multi_profile.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kevinjanvier/ifix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
